Uno/Gtk-WinUI/App1/App1.Shared/AddPage.xaml

<Page
    x:Class="App1.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <Grid BorderBrush="Red" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbProductName" Grid.Column="0"/>
                <TextBlock x:Name="tbMediaPath" Grid.Column="1"/>
                <Button Content="Picker" Grid.Column="2" Click="Picker_Click"/>
            </Grid>
            <Button x:Name="AddButton"
                    FontSize="20"
                    Content="Add"
                    Click="AddButton_Click"/>
            <Button x:Name="Close"
                    FontSize="20"
                    Content="Close"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
