Uno/Gtk-WinUI/App1/App1.Shared/UpdatePage.xaml

<Page
    x:Class="App1.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <Grid BorderBrush="Red" BorderThickness="1" x:Name="grProduct">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id}" Margin="0,0,20,0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" />
                <TextBlock Text="{Binding MediaPath, Mode=TwoWay}" Grid.Column="2" x:Name="tbMediaPath"/>
                <Button Content="Picker" Click="Picker_Click" Grid.Column="3"/>
            </Grid>
            <Button x:Name="UpdateButton"
                    FontSize="20"
                    Content="Update"
                    Click="UpdateButton_Click"/>
            <Button x:Name="Close"
                    FontSize="20"
                    Content="Close"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
